<?xml version='1.0' encoding='utf-8'?>
<widget id="fr.timemanager.timemanager" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>Time Manager</name>
    <description>
        Application mobile du projet Time Manager, picsine MSC - Epitech
    </description>
    <author email="contact@epitech.eu" href="https://www.epitech.eu/fr/">
        Time manager - Group 5
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon density="mdpi" height="57" platform="android" src="assets/icons/timemanager.png" width="57" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
